# truth-and-cont-sequences

./: .gitignore  Demo.md  LICENSE  README.md
src/Tacs/: Tacs.sln  paket.dependencies
src/Tacs/Tacs.Cli/: Arguments.fs  Program.fs  Tacs.Cli.fsproj  paket.references  test.csv  testout.fson
src/Tacs/Tacs.Core/: FloatOps.fs  IntegerOps.fs  Library.fs  Numerics.fs  Piecewise.fs  Sequence.fs  Structures.fs  Tacs.Core.fsproj  TimeOps.fs  Types.fs
src/Tacs/Tacs.Core.Tests/: Dummy.fs  SequenceTests.fs  Tacs.Core.Tests.fsproj  paket.references
src/Tacs/Tacs.Examples/: Complex.fs  ElapsedTime.fs  GoodOrBad.fs  RelativeError.fs  Set.fs  Tacs.Examples.fsproj  demo-refs.fsx  demo-simple.fsx
src/Tacs/Tacs.Examples/Geospatial/: Coordinate2D.fs  Envelope2D.fs  Multipoint2D.fs
