<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>tacs.core</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FloatOps.fs" />
    <Compile Include="IntegerOps.fs" />
    <Compile Include="TimeOps.fs" />
    <Compile Include="Sequence.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>